$red-bg: #ffdce0
$yellow-bg: #fff0c2
$green-bg: #d3ebd3

table.stdlist tr.one-day-before.row1
  background-color: lighten($red-bg, 2%) !important
table.stdlist tr.one-day-before.row0
  background-color: $red-bg !important
table.stdlist tr.one-day-before:hover
  background-color: darken($red-bg, 2%) !important
.one-day-before a
  color: darken($red-bg, 75%) !important
  
table.stdlist tr.three-days-before.row1
  background-color: lighten($yellow-bg, 3%) !important
table.stdlist tr.three-days-before.row0
  background-color: $yellow-bg !important
table.stdlist tr.three-days-before:hover
  background-color: darken($yellow-bg, 2%) !important
.three-days-before a
  color: darken($yellow-bg, 75%) !important

table.stdlist tr.seven-days-before.row1
  background-color: lighten($green-bg, 3%) !important
table.stdlist tr.seven-days-before.row0
  background-color: $green-bg !important
table.stdlist tr.seven-days-before:hover
  background-color: darken($green-bg, 2%) !important
.seven-days-before a
  color: darken($green-bg, 65%) !important
